<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="title">BATTLESHIP</div>
      <div class="game">
        <div class="currentTurn">Player 1: Place your ships</div>
        <div class="gameBoard">
          <div class="playerOneTitle">Player 1</div>
          <div class="playerTwoTitle">Player 2</div>
          <div class="board playerOne"></div>
          <div class="board playerTwo"></div>
        </div>
        <div class="dialogContainer">
          <dialog>
            <div class="announcement"></div>
            <button class="newGameButton">Start a new Game</button>
          </dialog>
        </div>
        <div class="resetButton"></div>
      </div>
    </div>
</body>
</html>